package com.yuu.interview.多线程;

/**
 * @author by Yuu
 * @Classname 并发与并行
 * @Date 2019/10/24 15:31
 * @see com.yuu.interview.多线程
 */
public class one_并发与并行 {
    public static void main(String[] args) {
        /**
         * 1. 并发指两个或多个事件在同一时间段内执行，在单 CPU 系统中，同一事件只能执行一道程序
         * 2. 并行是指两个或多个事件在同一时刻执行（同时发生）
         */

        /**
         * 在操作系统中，安装了多个程序，并发指的是在一段时间内宏观上有多个程序同时运行，
         * 这在单 CPU 系统中，每 一时刻只能有一道程序执行，即微观上这些程序是分时的交替运行，
         * 只不过是给人的感觉是同时运行，那是因为分时交替运行的时间是非常短的。
         */

        /**
         * 而在多个 CPU 系统中，则这些可以并发执行的程序便可以分配到多个处理器上（CPU），
         * 实现多任务并行执行， 即利用每个处理器来处理一个可以并发执行的程序，
         * 这样多个程序便可以同时执行。目前电脑市场上说的多核 CPU，便是多核处理器，核越多，
         * 并行处理的程序越多，能大大的提高电脑运行的效率。
         */

        /**
         * 注意：单核处理器的计算机肯定是不能并行的处理多个任务的，只能是多个任务在单个CPU上并发运行。
         * 同理,线程也是一样的，从宏观角度上理解线程是并行运行的，但是从微观角度上分析却是串行运行的，
         * 即一个线程一个线程的去运行，当系统只有一个CPU时，线程会以某种顺序执行多个线程，
         * 我们把这种情况称之为线程调度。
         */

    }
}
